{
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-portsoc": "github:portsoc/eslint-config-portsoc"
  },
  "name": "driving-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.3"
  }
}
